<!DOCTYPE html>
<!--宣言開始-->
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta name="description" content="" />
    <!--css読み込み -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="(max-width: 750px)" href="">
    <!-- フォント・アイコン読み込み -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <!--  ファビコンとか  -->
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- 宣言終了-->
<!--body開始-->


<header>
    <h4>社会人トレーニング</h4>
    <p>JOB　SKILL　TRAINING</p>
</header>

<body>

    <div class="about">
        <div class="about_block">
            <h4>社会人トレーニングとは</h4>
            　　<p>対人コミュニケーション等に課題があり、</p>
            　　<p>就職活動をおこなうにあたって支援を必要とされる学生様向けのご案内です。</p>
        </div>
    </div>


    <div class="summary">

        <h4>就職活動をおこなう学生の皆さん、<br>こんなお困りごとはありませんか？</h4>
        <img src="2219629.png" alt="">
    </div>


    <div class="back00">
        <div class="explanation">
            <div class="heading">
                <div class="heading_point"><a href="#title145" id="#title145">
                        <h3 class="heading_point">困りごと<br>その1<br>▼</h3>
                    </a>
                </div>
                <div class="heading_box">
                    <p><span class="under">対人コミュニケーションが苦手。面接で失敗しそう。</span></p>
                    <div class="under_img">
                        <img src="2188916.png" alt="">
                        <div class="explanation_container">
                            <p>人前でどう話したらいいか分からない、緊張して頭が真っ白になる、会話がうまく続かない・盛り上がらない、面接練習をしても自信が持てない・・・対人コミュニケーション能力は、いま最も企業が重視する部分です。環境によっては中々コミュニケーションを図る機会がなく、いざ面接本番となってもうまく対応できないことがあります。</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="heading">
                <div class="heading_point"><a href="#title23" id="#title23">
                        <h3 class="heading_point heading_point2">困りごと<br>その2<br>▼</h3>
                    </a>
                </div>
                <div class="heading_box">
                    <p><span class="under">就業経験がないので働くイメージが湧かない。</span></p>
                    <div class="under_img">
                        <img src="2013665.png" alt="">
                        <div class="explanation_container">
                            <p>アルバイトなどの経験がないと、働くことがどんなものか、イメージが持てないことがあります。また、就職支援の講座などを受講しても、実際働いた経験がないと、勤怠・報連相・労働条件や給与など、具体的な内容までつかむことが出来ません。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="heading">
                <div class="heading_point"><a href="#title23" id="#title23">
                        <h3 class="heading_point heading_point3">困りごと<br>その3<br>▼</h3>
                    </a>
                </div>
                <div class="heading_box">
                    <p><span class="under">友人や先輩と情報交換が出来ず、就活ができるか不安。</span></p>
                    <div class="under_img">
                        <img src="2014759.png" alt="">
                        <div class="explanation_container">
                            <p>就職活動について相談できる友人や先輩がいない、ライバルがどういった活動をしているか分からない、友人はすでに内定をもらっているが自分は未だで焦っている、先輩や知り合いのコネもない・・・就職活動を自分一人でおこなうには限界があります。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="heading">
                <div class="heading_point"><a href="#title145" id="#title145">
                        <h3 class="heading_point heading_point4">困りごと<br>その4<br>▼</h3>
                    </a>
                </div>
                <div class="heading_box">
                    <p><span class="under">メンタル不調や発達障害ではないかと思うときがある。</span></p>
                    <div class="under_img">
                        <img src="22957612.png" alt="">
                        <div class="explanation_container">
                            <p>面接を控えて不安になっている、書類選考が通らず精神的に疲弊している、忘れ物や抜けが多く失敗が続いている、面接での受け答えがうまく行かず困っている、自分が自閉症スペクトラムなどの発達障害の症状にあてはまると感じるときがある。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="heading">
                <div class="heading_point"><a href="#title145" id="#title145">
                        <h3 class="heading_point heading_point5">困りごと<br>その5<br>▼</h3>
                    </a>
                </div>
                <div class="heading_box">
                    <p><span class="under">障害があるが、配慮してくれる会社の探し方がわからない。</span></p>
                    <div class="under_img">
                        <img src="2159325.png" alt="">
                        <div class="explanation_container">
                            <p>療育手帳などを取得しており障害者枠での求人を探したい、診断があるが配慮のある会社の探し方が分からない、あらかじめどういった業務なのかを知りたい</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn_box">
            <a href="" class="btn btn-c"><span>就労移行支援サービスのご案内</span><br>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</a>
            <a href="" class="btn btn-d"><span>企業実習と職業紹介のご案内</span><br>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</a>
        </div>
    </div>

    <div class="back01">
        <div class="summary2">

            <h4 name="title145" id="title145">【サポート　その1】困りごと1、4、5の方</h4>
            <img src="2208042.png" alt="">
        </div>
        <div class="proposing1">
            <h3>支援を要する学生向け　就労系福祉サービスのご案内</h3>
            <p>「就労系福祉サービスの説明・・・</p>
            <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
            <div class="apple">
                <h3>ITエンジニア養成科就労移行支援<br>アップル梅田</h3>
                <p>アップル梅田の特長・・・</p>
                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                <div class="stand">
                    <a href="https://apple-osaka.com/"><img src="2.png" alt="" class="img2"></a>
                </div>
            </div>
            <div class="mint">
                <h3>福祉事業型専攻科自立訓練/就労移行支援<br>ミント大阪</h3>
                <p>「ミント大阪の特長・・・</p>
                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                <div class="stand">
                    <a href="https://mint-osaka.jp/"><img src="1.png" alt="" class="img1"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="summary2">
        <h4 name="title23" id="title23">【サポート　その2】困りごと2、3の方</h4>
    </div>
    <div class="proposing2">
        <h3>支援を要する学生向け　企業実習や職業紹介のご案内</h3>
        <p>サポート付き企業実習、実習前トレーニング「ワンナップステージ 1upStage」</p>
        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
        <h3>障害のある学生向け職業紹介「ワンフォーワン 1for1」</h3>
        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
    </div>
    <div class="proposing3">
        <h4>お問い合わせ</h4>
        <div class="Form">
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
                <input type="text" class="Form-Item-Input" placeholder="例）山田太郎">
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label">電話番号</p>
                <input type="text" class="Form-Item-Input" placeholder="例）000-0000-0000">
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
                <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
            </div>

            <div class="Form-Item Form2">
                <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
                <div class="cp_ipradio">
                    <label>
                        <input type="radio" class="option-input radio" name="cpipr02" checked />
                        アップル大阪について知りたい
                    </label>
                    <label>
                        <input type="radio" class="option-input radio" name="cpipr02" />
                        ミント大阪について知りたい
                    </label>
                    <label>
                        <input type="radio" class="option-input radio" name="cpipr02" />
                        企業実習について知りたい
                    </label>
                    <label class="disabled">
                        <input type="radio" class="option-input radio" name="cpipr02" />
                        職業紹介について知りたい
                    </label>
                    <label class="disabled">
                        <input type="radio" class="option-input radio" name="cpipr02" />
                        まずは相談したい
                    </label>
                </div>

                <textarea class="Form-Item-Textarea" placeholder="こちらにお問い合わせ内容を入力してください。"></textarea>
            </div>
            <input type="submit" class="Form-Btn" value="送信する">

        </div>
    </div>


    <footer>
        <p>Copyright(c) 2020 Literal K.K All Rights Reserved.</p>
    </footer>
    <!--js読み込み位置-->
</body>

</html>
