* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* change colours to suit your needs */
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}



html {
    scroll-padding-top: 70px;
    scroll-behavior: smooth;
    background-color: :#fffcf2;
    font-family: "M PLUS 1p";
}

body,
html {
    height: 100%;
    line-height: 1;
}

a {
    transition: color 0.3s ease 0s;
    text-decoration: none;
}

a,
a:link,
a:visited,
    {
    color: white;
}

p {
    color: #83001a;
    font-size: :22px;
}

h4 {
    color: #701112;
    font-size: 24px;
}

h3 {
    color: #701112;
}



header {
    height: 90px;
    background-color: #701112;
    position: relative;
}

header h4 {
    color: white;
    padding: 30px 0;
    line-height: 0;
    margin-left: 20px;
}

header p {
    color: white;
    line-height: 0;
    margin-left: 20px;
}



.about {
    position: relative;
    width: auto;
    max-width: 1200px;
    height: 50vh;
    font-weight: bold;
    background: linear-gradient(135deg, rgba(250, 255, 121, 0.8), rgba(59, 154, 145, 0.9)),
        url(2658673_m.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
}

.about h4 {
    color: white;
    font-size: 45px;
    letter-spacing: 2px;
    z-index: 1;
    text-shadow: 5px 5px 10px black;
}

.about p {
    margin-left: 20px;
    font-size: 20px;
}

.about_block {
    position: absolute;
    bottom: 50px;
    left: 10px;
    padding: 2em;
    width: 80%;
}

.summary,
.summary2 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    text-align: center
}

.summary2 img {
    width: 450px;
    margin-top: -50px;
    margin-bottom: -20px;
}

.summary h4 {
    color: #701112;
    font-size: 29px;
    padding: 10px 0;
    text-align: center;
    margin: 1.5em 0;
    letter-spacing: 2px;
}

.summary2 h4 {
    color: #701112;
    font-size: 26px;
    padding: 10px 0;
    text-align: center;
    margin: 1.5em 0;
}

.summary img {
    max-width: 400px;
    margin: auto 0;
    margin-top: -20px;
}

.explanation,
.proposing1,
.proposing2,
.proposing3 {
    width: 80%;
    margin: 40px auto;
    max-width: 900px;
    border: solid 3px #701112;
    border-radius: 10px;
    padding: 30px 30px;
    background: white;
}

.explanation h4,
.proposing1 h4,
.proposing2 h4,
.roposing3 h4 {
    margin-left: 30px;
    line-height: 1.5;
    margin: 30px 20px;
}


.explanation p,
.proposing1 p,
.proposing2 p,
.roposing3 p {
    margin-left: 30px;
    margin-right: 30px;
    line-height: 2;
    font-weight: bold;
    color: #424242;
}

.back00 {
    position: relative;
    background: white;
    padding-bottom: 40px;
}

.back00::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 57px 57px 0 57px;
    border-color: white transparent transparent transparent;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    z-index: 1;
}


.back01 {
    position: relative;
    background: #C5BD99;
    padding-top: 20px;
    padding-bottom: 40px;
}

.back01::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 57px 57px 0 57px;
    border-color: #C5BD99 transparent transparent transparent;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
}

.heading {
    display: flex;
    justify-content: space-between;

}

.heading_point {
    display: inline-block;
    text-align: center;
    width: 120px;
    height: 120px;
    background: rgba(59, 154, 145, 0.9);
    border-radius: 50%;
    transition: 0.2s;
}

.heading_point:hover {
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
    cursor: pointer;
}

.heading_point2 {
    background: #c1a217;
}

.heading_point3 {
    background: #7baa3b;
}

.heading_point4 {
    background: rgba(99, 115, 204, 0.9);
}

.heading_point5 {
    background: #c14b17;
}

.heading_point h3 {
    color: white;
    line-height: 1.4;
    padding-top: 33px;
}



.under_img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.under_img img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.under {
    border-bottom: dashed 2px #C5BD99;
    font-size: 22px;
}

.explanation_container {
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "M PLUS 1p";
    font-size: 17px;
}




.proposing2 {
    margin-top: 60px;
}

.explanation_container {
    margin-bottom: 50px;
}

.explanation_container p {
    line-height: 1.2;
}

.proposing2 h3 {
    margin-bottom: 20px;
    font-size: 25px;
    color: #4478b5;
}

.proposing2 p {
    line-height: 1.2;
    margin-bottom: 20px;
}

.explanation_container:first-letter {
    font-size: 25px;
}

.proposing1 {
    padding-top: 50px;
}

.proposing1 h3 {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.5
}

.proposing1 p {
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 20px;
}

.apple,
.mint {
    margin-top: 60px;
    margin-left: 20px;
    padding: 25px;
    border-radius: 50px;
    text-align: center;
}

.proposing1 img {
    margin-top: 20px;
}

.apple p,
.mint p {
    text-align: left
}

.apple {
    background-color: rgba(255, 185, 185, 0.38)
}

.mint {
    background-color: #adf7e4
}

.apple h3 {
    color: #a75152
}

.mint h3 {
    color: rgba(36, 136, 126, 0.9)
}

.stand {
    text-align: center;
}

.stand img {
    width: 400px;
    margin: 20px;
}

.img1 {
    border-radius: 30px;
    border: solid 3px rgba(59, 154, 145, 0.9);
}

.img2 {
    border-radius: 30px;
    border: solid 3px #701112;
}

.proposing3 h4 {
    text-align: center;
}

footer {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}


#pageTop {
    z-index: 999;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#pageTop a {
    display: block;
    z-index: 999;
    padding: 8px 0 0 8px;
    border-radius: 30px;
    width: 35px;
    height: 35px;
    color: #151515;
}

#pageTop a:hover {
    text-decoration: none;
    opacity: 0.7;
    transition: all 0.5s;
}





.btn_box {
    text-align: center;
}

.btn {
    margin-bottom: 20px;
}

.btn,
a.btn,
button.btn {
    font-weight: 700;
    line-height: 1.2;
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    letter-spacing: 1;
    color: #212529;
    border-radius: 0.5rem;
}

a.btn-c,
a.btn-d {
    width: 500px;
    font-size: 18px;
    position: relative;
    padding: 30px;
    margin: 10px;
    color: #fff;
    background: #32b16c;
    -webkit-box-shadow: 0 5px 0 #2c9d60;
    box-shadow: 0 5px 0 #2c9d60;
}

a.btn-d {
    background: #4478b5;
    box-shadow: 0 5px 0 #113764;
}

a.btn-c span,
a.btn-d span {
    font-size: 22px;
    font-weight: bold;
    display: inline-block;
    width: 90%;
    margin-bottom: 0.5em;
    padding: 0.2rem 0.5rem;
    color: #32b16c;
    border-radius: 4px;
    background: #fff;
}

a.btn-d span {
    color: #4478b5
}

a.btn-c:hover {
    -webkit-transform: translate(0, 3px);
    transform: translate(0, 3px);
    color: #fff;
    background: #38c578;
    -webkit-box-shadow: 0 2px 0 #2c9d60;
    box-shadow: 0 2px 0 #2c9d60;
}

a.btn-d:hover {
    -webkit-transform: translate(0, 3px);
    transform: translate(0, 3px);
    color: #fff;
    background: #5f8fc7;
    -webkit-box-shadow: 0 2px 0 #4478b5;
    box-shadow: 0 2px 0 #4478b5;
}





.Form {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
}

@media screen and (max-width: 750px) {
    .Form {
        margin-top: 40px;
    }
}

.Form-Item {
    border-top: 1px solid #ddd;
    padding-top: 24px;
    padding-bottom: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.Form2 {
    display: block;
}

.cp_ipradio {
    font-weight: bold;
    color: #2c9d60;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
    color: #424242;
}

.cp_ipradio .option-input {
    position: relative;
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 30px;
    margin-right: 0.5rem;
    cursor: pointer;
    transition: all 0.15s ease-out 0s;
    color: #ffffff;
    border: none;
    outline: none;
    background: #d7cbcb;
    -webkit-appearance: none;
    appearance: none;
}

.cp_ipradio .option-input:hover {
    background: #72ce9c;
}

.cp_ipradio .option-input:checked {
    background: #2c9d60;
}

.cp_ipradio .option-input:checked::before {
    font-size: 20px;
    line-height: 30px;
    position: absolute;
    display: inline-block;
    width: 30px;
    height: 30px;
    content: '✔';
    text-align: center;
}

.cp_ipradio .option-input:checked::after {
    position: relative;
    display: block;
    content: '';
    -webkit-animation: click-wave 0.65s;
    animation: click-wave 0.65s;
    background: #2c9d60;
}

.cp_ipradio .option-input.radio {
    border-radius: 50%;
}

.cp_ipradio .option-input.radio::after {
    border-radius: 50%;
}

.cp_ipradio label {
    line-height: 1.5;
    margin-bottom: 10px;
    display: block;
}



@media screen and (max-width: 750px) {
    .Form-Item {
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 16px;
        padding-bottom: 16px;
        flex-wrap: wrap;
    }

}

.Form-Item:nth-child(5) {
    border-bottom: 1px solid #ddd;
}

.Form-Item-Label {
    width: 100%;
    max-width: 248px;
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: 18px;
}

@media screen and (max-width: 750px) {
    .Form-Item-Label {
        max-width: inherit;
        display: flex;
        align-items: center;
        font-size: 15px;
    }
}

.Form-Item-Label.isMsg {
    margin-top: 8px;
    margin-bottom: auto;
}

@media screen and (max-width: 750px) {
    .Form-Item-Label.isMsg {
        margin-top: 0;
    }
}

.Form-Item-Label-Required {
    border-radius: 6px;
    margin-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 48px;
    display: inline-block;
    text-align: center;
    background: #5bc8ac;
    color: #fff;
    font-size: 14px;
}

@media screen and (max-width: 750px) {
    .Form-Item-Label-Required {
        border-radius: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        width: 32px;
        font-size: 10px;
    }
}

.Form-Item-Input {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 48px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
}

@media screen and (max-width: 750px) {
    .Form-Item-Input {
        margin-left: 0;
        margin-top: 18px;
        height: 40px;
        flex: inherit;
        font-size: 15px;
    }
}

.Form-Item-Textarea {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 216px;
    flex: 1;
    width: 100%;
    max-width: 610px;
    background: #eaedf2;
    font-size: 18px;
}

@media screen and (max-width: 750px) {
    .Form-Item-Textarea {
        margin-top: 18px;
        margin-left: 0;
        height: 200px;
        flex: inherit;
        font-size: 15px;
    }
}

.Form-Btn {
    border-radius: 6px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 280px;
    display: block;
    letter-spacing: 0.05em;
    background: #5bc8ac;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

@media screen and (max-width: 750px) {
    .Form-Btn {
        margin-top: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 160px;
        font-size: 16px;
    }
}



@media screen and (max-width:750px) {
    .about {
        height: 300px
    }

    .top,
    .top-cont,
    .contents,
        {
        margin-left: 150px;
    }

    .heading {
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }

    .about_block {
        left: 0px;
        position: static;
    }

    .about_block h4 {
        font-size: 30px;
    }

    .about_block p {
        font-size: 17px;
    }

    .proposing1 img {
        width: 80%;
    }

    .heading_point {
        margin-bottom: 10px;
    }

    .br-sp {
        display: none;
    }

    .summary2 img {
        width: 60%;
    }

    .btn-c {
        width: 300px
    }

    .under_img {
        display: block;
    }

    .explanation,
    .proposing1 {
        padding: 10px;
    }

    .explanation p,
    .proposing1 p,
    .proposing2 p,
    .roposing3 p {
        margin-left: 10px;
        margin-right: 10px;
    }

    .summary {
        width: 90%;
        margin: 0 auto;
    }

    .summary img {
        width: 90%;
    }

    .under_img img {
        margin-top: 10px;
        margin-bottom: -5px;
    }

    a.btn-c,
    a.btn-d {
        width: 90%;
        padding: 20px;
    }

    .explanation,
    .proposing1,
    .proposing2,
    .proposing3 {
        width: 90%;
    }

    .apple,
    .mint {
        margin-left: 0px;
    }
    .cp_ipradio .option-input {
   
    width: 20px;
    height: 20px;
}
.cp_ipradio .option-input:checked::before {
    font-size: 15px;
    line-height: 22px;
    width: 20px;
    height: 20px;

}
}
